Commands to run to make files read/write

- end of scripts groupwrite permissons (run chmod -R 775 *)
- copy scp (chmod -R 775 * && chmod -R +w * && chgrp -R nfsnobody *)

################################################

apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: pythonmlnotebookgpu2-imackie
  namespace: imackieproject
spec:
  replicas: 1
  strategy:
    resources: {}
  template:
    metadata:
      labels:
        app: pythonMLNotebook
        deploymentconfig: pythonMLNotebookGPU
    spec:
      containers:
      - name: deepo-ml-plus-imackie
        image: iainmackie/multi-task-ranking-base-image:v1
        resources:
          requests:
            cpu: "2000m"
            memory: "6Gi"
          limits:
            cpu: "16000m"
            memory: "128Gi"
        command:
          - 'jupyter-lab'
        args:
          - '--no-browser'
          - '--ip=0.0.0.0'
          - '--allow-root'
          - '--NotebookApp.token='
          - '--notebook-dir="/nfs/"'
        ports:
          - containerPort: 8888
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /nfs/
            name: nfs-access
      securityContext: {}
      serviceAccount: containerroot
      volumes:
      - name: nfs-access
        persistentVolumeClaim:
          claimName: imackievol1claim

################################################
apiVersion: v1
kind: Pod
metadata:
  name: multi-task-ranking-index
  namespace: imackieproject
spec:
  volumes:
  - name: nfs-access
    persistentVolumeClaim:
      claimName: imackievol1claim
  containers:
  - env:
    - name: COLLECTION
      value: CarEntityCollection
    - name: INPUT
      value: /nfs/trec_car/data/pages/
    - name: INDEX
      value: /nfs/trec_car/index/anserini_pages/lucene-index.car17v2.0.pages.anserini.full_index.v1
    - name: THREADS
      value: '10'
    name: multi-task-ranking-index-container
    image: iainmackie/multi-task-ranking-index:v2
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: "10000m"
        memory: "12Gi"
      limits:
        cpu: "16000m"
        memory: "128Gi"
    volumeMounts:
    - mountPath: /nfs/
      name: nfs-access
  restartPolicy: Never

################################################