enwiki:Aftertaste Q0 enwiki:Aftertaste 1 0.5669553875923157 BERT
enwiki:Aftertaste Q0 enwiki:Taste 2 0.4767986238002777 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Hippocampus 1 0.5769903063774109 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Taste 2 0.5688642859458923 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Brain%20damage 3 0.5679962038993835 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Perception 4 0.5662573575973511 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Aftertaste 5 0.5607316493988037 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:History%20of%20catecholamine%20research 6 0.5309844613075256 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Insular%20cortex 7 0.5288854241371155 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Gustatory%20cortex 8 0.4867595136165619 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Perception 1 0.5615543723106384 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Gustatory%20cortex 2 0.556634783744812 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:History%20of%20catecholamine%20research 3 0.5547369122505188 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Taste 4 0.5286072492599487 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Aftertaste 5 0.5017978549003601 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Brain%20damage 6 0.4928167164325714 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Insular%20cortex 7 0.4697920083999634 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Hippocampus 8 0.464006632566452 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Perception 1 0.5212353467941284 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Insular%20cortex 2 0.4982384741306305 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:History%20of%20catecholamine%20research 3 0.4892801344394684 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Brain%20damage 4 0.4890660047531128 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Hippocampus 5 0.4552484452724457 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Gustatory%20cortex 6 0.455179363489151 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Taste 7 0.4499889612197876 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Aftertaste 8 0.4381836950778961 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Insular%20cortex 1 0.5407966375350952 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Taste 2 0.49513009190559387 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:History%20of%20catecholamine%20research 3 0.4853312075138092 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Hippocampus 4 0.4648551046848297 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Brain%20damage 5 0.46461009979248047 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Aftertaste 6 0.4473019540309906 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Gustatory%20cortex 7 0.44477608799934387 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Perception 8 0.42280566692352295 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Taste 1 0.5797428488731384 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Insular%20cortex 2 0.5752755999565125 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Perception 3 0.5746104717254639 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Hippocampus 4 0.5284149646759033 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:History%20of%20catecholamine%20research 5 0.46721917390823364 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Aftertaste 6 0.46506983041763306 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Gustatory%20cortex 7 0.4640626311302185 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Brain%20damage 8 0.4522426724433899 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Aftertaste 1 0.5781983733177185 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Insular%20cortex 2 0.5755033493041992 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Brain%20damage 3 0.5635699033737183 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Taste 4 0.5484452843666077 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Perception 5 0.4908716678619385 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:History%20of%20catecholamine%20research 6 0.4907696545124054 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Hippocampus 7 0.48182305693626404 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Gustatory%20cortex 8 0.47143685817718506 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Aftertaste 1 0.5764688849449158 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Insular%20cortex 2 0.5670859217643738 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Brain%20damage 3 0.5625578165054321 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Taste 4 0.5540711283683777 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Gustatory%20cortex 5 0.49599209427833557 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:History%20of%20catecholamine%20research 6 0.49083971977233887 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Hippocampus 7 0.4803866744041443 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Perception 8 0.4733541011810303 BERT
