enwiki:Aftertaste Q0 enwiki:Aftertaste 1 0.6632260680198669 BERT
enwiki:Aftertaste Q0 enwiki:Taste 1 0.34607040882110596 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Brain%20damage 1 0.6568660140037537 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Hippocampus 1 0.6537014842033386 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Insular%20cortex 1 0.6397217512130737 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Perception 1 0.6395956873893738 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Taste 1 0.6362131834030151 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Aftertaste 1 0.6359723806381226 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:History%20of%20catecholamine%20research 1 0.4614965617656708 BERT
enwiki:Aftertaste/Aftertaste%20processing%20in%20the%20cerebral%20cortex Q0 enwiki:Gustatory%20cortex 1 0.3355275094509125 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:History%20of%20catecholamine%20research 1 0.6090324521064758 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Gustatory%20cortex 1 0.6074448227882385 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Taste 1 0.5973990559577942 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Perception 1 0.5675391554832458 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Brain%20damage 1 0.5093555450439453 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Insular%20cortex 1 0.3825172483921051 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Aftertaste 1 0.3525184988975525 BERT
enwiki:Aftertaste/Distinguishing%20aftertaste%20and%20flavor Q0 enwiki:Hippocampus 1 0.3310755789279938 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Perception 1 0.6080811619758606 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Brain%20damage 1 0.5162762403488159 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Insular%20cortex 1 0.509440004825592 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:History%20of%20catecholamine%20research 1 0.4892924726009369 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Gustatory%20cortex 1 0.3720501959323883 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Aftertaste 1 0.361646831035614 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Hippocampus 1 0.35798364877700806 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Artificial%20sweeteners Q0 enwiki:Taste 1 0.32689547538757324 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Insular%20cortex 1 0.6124794483184814 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Taste 1 0.5307899117469788 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Brain%20damage 1 0.3568231463432312 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Perception 1 0.34343647956848145 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:History%20of%20catecholamine%20research 1 0.34171926975250244 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Aftertaste 1 0.3402603566646576 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Gustatory%20cortex 1 0.33022814989089966 BERT
enwiki:Aftertaste/Foods%20with%20distinct%20aftertastes/Wine Q0 enwiki:Hippocampus 1 0.3270782232284546 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Perception 1 0.6596908569335938 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Insular%20cortex 1 0.6486066579818726 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Taste 1 0.6482182145118713 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Hippocampus 1 0.6343117356300354 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Gustatory%20cortex 1 0.3498633801937103 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Aftertaste 1 0.34156498312950134 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:Brain%20damage 1 0.3404579758644104 BERT
enwiki:Aftertaste/Taste%20receptor%20dynamics Q0 enwiki:History%20of%20catecholamine%20research 1 0.33070579171180725 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Aftertaste 1 0.6557909846305847 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Taste 1 0.6530213952064514 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Insular%20cortex 1 0.6492767930030823 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Brain%20damage 1 0.5827121734619141 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Perception 1 0.36403390765190125 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Gustatory%20cortex 1 0.34669414162635803 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:Hippocampus 1 0.3435840904712677 BERT
enwiki:Aftertaste/Temporal%20taste%20perception Q0 enwiki:History%20of%20catecholamine%20research 1 0.341032475233078 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Taste 1 0.6649561524391174 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Insular%20cortex 1 0.66083824634552 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Aftertaste 1 0.6563861966133118 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Brain%20damage 1 0.6049879789352417 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:History%20of%20catecholamine%20research 1 0.4056258499622345 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Gustatory%20cortex 1 0.3752348721027374 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Hippocampus 1 0.34674185514450073 BERT
enwiki:Aftertaste/Temporal%20taste%20perception/Variability%20of%20human%20taste%20perception Q0 enwiki:Perception 1 0.3442918062210083 BERT
